3039154	El Tarter	El Tarter	Ehl Tarter,Эл Тартер	42.57952	1.65362	P	PPL	AD		02				1052		1721	Europe/Andorra	2012-11-03
3039163	Sant Julià de Lòria	Sant Julia de Loria	San Julia,San Julià,Sant Julia de Loria,Sant Julià de Lòria,Sant-Zhulija-de-Lorija,sheng hu li ya-de luo li ya,Сант-Жулия-де-Лория,サン・ジュリア・デ・ロリア教区,圣胡利娅-德洛里亚,圣胡利娅－德洛里亚	42.46372	1.49129	P	PPLA	AD		06				8022		921	Europe/Andorra	2013-11-23
3039604	Pas de la Casa	Pas de la Casa	Pas de la Kasa,Пас де ла Каса	42.54277	1.73361	P	PPL	AD		03				2363	2050	2106	Europe/Andorra	2008-06-09
3039678	Ordino	Ordino	Ordino,ao er di nuo,orudino jiao qu,Ордино,オルディノ教区,奥尔迪诺	42.55623	1.53319	P	PPLA	AD		05				3066		1296	Europe/Andorra	2009-12-11
3040051	les Escaldes	les Escaldes	Ehskal'des-Ehndzhordani,Escaldes,Escaldes-Engordany,Les Escaldes,esukarudesu=engorudani jiao qu,lai sai si ka er de-en ge er da,Эскальдес-Энджордани,エスカルデス＝エンゴルダニ教区,萊塞斯卡爾德-恩戈爾達,萊塞斯卡爾德－恩戈爾達	42.50729	1.53414	P	PPLA	AD		08				15853		1033	Europe/Andorra	2008-10-15
3040132	la Massana	la Massana	La Macana,La Massana,La Maçana,La-Massana,la Massana,ma sa na,Ла-Массана,ラ・マサナ教区,马萨纳	42.54499	1.51483	P	PPLA	AD		04				7211		1245	Europe/Andorra	2008-10-15
3040686	Encamp	Encamp	Ehnkam,Encamp,en kan pu,enkanpu jiao qu,Энкам,エンカンプ教区,恩坎普	42.53474	1.58014	P	PPLA	AD		03				11223		1257	Europe/Andorra	2012-04-13
3041204	Canillo	Canillo	Canillo,Kanil'o,ka ni e,kaniryo jiao qu,Канильо,カニーリョ教区,卡尼略	42.5676	1.59756	P	PPLA	AD		02				3292		1561	Europe/Andorra	2012-12-24
3041519	Arinsal	Arinsal	Arinsal,Аринсал	42.57205	1.48453	P	PPL	AD		04				1419		1465	Europe/Andorra	2010-01-29
3041563	Andorra la Vella	Andorra la Vella	ALV,Ando-la-Vyey,Andora,Andora la Vela,Andora la Velja,Andora lja Vehl'ja,Andoro Malnova,Andorra,Andorra Tuan,Andorra a Vella,Andorra la Biella,Andorra la Vella,Andorra la Vielha,Andorra-a-Velha,Andorra-la-Vel'ja,Andorra-la-Vielye,Andorre-la-Vieille,Andò-la-Vyèy,Andòrra la Vièlha,an dao er cheng,andolalabeya,andwra la fyla,Ανδόρρα,Андора ла Веля,Андора ла Веља,Андора ля Вэлья,Андорра-ла-Велья,אנדורה לה וולה,أندورا لا فيلا,አንዶራ ላ ቬላ,アンドラ・ラ・ヴェリャ,安道爾城,안도라라베야	42.50779	1.52109	P	PPLC	AD		07				20430		1037	Europe/Andorra	2010-05-30
290594	Umm al Qaywayn	Umm al Qaywayn	Oumm al Qaiwain,Oumm al Qaïwaïn,Um al Kawain,Um al Quweim,Umm al Qaiwain,Umm al Qawain,Umm al Qaywayn,Umm al-Quwain,Umm-ehl'-Kajvajn,Yumul al Quwain,am alqywyn,Умм-эль-Кайвайн,أم القيوين	25.56473	55.55517	P	PPLA	AE		07				44411		2	Asia/Dubai	2014-10-07
291074	Ras al-Khaimah	Ras al-Khaimah	Julfa,Khaimah,RKT,Ra's al Khaymah,Ra's al-Chaima,Ras al Khaima,Ras al Khaimah,Ras al-Khaimah,Ras el Khaimah,Ras el Khaïmah,Ras-ehl'-Khajma,Ra’s al Khaymah,Ra’s al-Chaima,Rās al Khaima,ras alkhymt,Рас-эль-Хайма,رأس الخيمة	25.78953	55.9432	P	PPLA	AE		05				115949		2	Asia/Dubai	2014-10-17
291279	Muzayri‘	Muzayri`	Mezaira'a,Mezaira’a,Mizeir`ah,Mizeir‘ah,Mozayri`,Mozayri‘,Muzairi,Muzayri`,Muzayri‘,Музаири	23.14355	53.7881	P	PPL	AE		01				10000		123	Asia/Dubai	2013-10-24
291696	Khawr Fakkān	Khawr Fakkan	Fakkan,Fakkān,Khawr Fakkan,Khawr Fakkān,Khawr al Fakkan,Khawr al Fakkān,Khor Fakhan,Khor Fakkan,Khor Fakkān,Khor al Fakhan,Khor al Fakkan,Khor al Fākhān,Khor'fakkan,Khor-Fakkan,Khorfakan,Khorfakhan,Port Khor Fakkan,Хор-Факкан	25.33132	56.34199	P	PPL	AE		06				33575		20	Asia/Dubai	2013-10-25
292223	Dubai	Dubai	DXB,Dabei,Dibai,Dibay,Doubayi,Dubae,Dubai,Dubai emiraat,Dubaija,Dubaj,Dubajo,Dubajus,Dubay,Dubayy,Dubaï,Dubái,Dúbæ,Ehmirat Dubaj,Fort Dabei,Ntoumpai,dby,dbyy,di bai,dobai,du bai,duba'i,dubai,dubay,dubi,dwbyy,tupai,Ντουμπάι,Дубаи,Дубай,Эмірат Дубай,Դուբայի Էմիրություն,דובאי,דוביי,دبئی,دبى,دبي,دبی,دوبەی,دۇبائى,दुबई,দুবাই,துபை,దుబాయ్,ದುಬೈ,ദുബായ്,ดูไบ,დუბაი,ドバイ,杜拜,迪拜,두바이	25.0657	55.17128	P	PPLA	AE		03				1137347		17	Asia/Dubai	2014-12-02
292231	Dibba Al-Fujairah	Dibba Al-Fujairah	Al-Fujairah,BYB,Dibba Al-Fujairah,dba alfjyrt,دبا الفجيرة	25.59246	56.26176	P	PPL	AE		04				30000		16	Asia/Dubai	2014-08-12
292239	Dibba Al-Hisn	Dibba Al-Hisn	BYB,Daba,Daba al-Hisn,Dabā,Dabā al-Ḥiṣn,Diba,Diba al Hisn,Dibah,Dibba,Dibba Al'-Khisn,Dibba Al-Hisn,Dibbah,Dibā,Dībā al Ḩişn,Hisn Diba,Husn Dibba,Дибба Аль-Хисн,Ḩişn Dibā	25.61955	56.27291	P	PPL	AE		04				26395		4	Asia/Dubai	2014-04-21
292672	Sharjah	Sharjah	Al Sharjah,Ash 'Mariqah,Ash Shariqa,Ash Shariqah,Ash Shāriqa,Ash Shāriqah,Ash ’Mariqah,Ash-Shariqah emiraat,Ash-Shāriqah emiraat,Charjah,Ch·ardj·a,Ehmirat Shardzha,SHJ,Sardza,Sarjo,Schardscha,Shardza,Shardzha,Sharga,Sharijah,Shariqah,Sharja,Sharjah,Shārijah,Shāriqah,Shārja,Szardza,Szardża,Xarja,Xarjah,alsharqt,amart alsharqt,carja,rath charc ah,sarajaha,sarja,sharjh,sharuja,syaleuja,sʼrgh,xia er jia,Ŝarĵo,Šardža,Šardžá,Шарджа,Шарџа,Эмірат Шарджа,Շարժայի Էմիրություն,שארגה,إمارة الشارقة,الشارقة,شارجه,شارجہ,शारजाह,சார்ஜா,ಶಾರ್ಜ,ഷാർജ,รัฐชาร์จาห์,シャールジャ,夏尔迦,샤르자	25.33737	55.41206	P	PPLA	AE		06				543733		6	Asia/Dubai	2013-03-05
292688	Ar Ruways	Ar Ruways	Ar Ru'ays,Ar Ruways,Ar Ru’ays,Ar-Ruvais,Ruwais,Ар-Руваис	24.11028	52.73056	P	PPL	AE	AE	01				16000		16	Asia/Dubai	2012-11-03
292878	Al Fujayrah	Al Fujayrah	Al Fujayrah,Al-Fudjayra,Al-Fujayrah' emiraat,FJR,Fudschaira,Fudzhejra,Fujaira,Fujairah,Fujajro,Fujayrah,Fuĵajro,alfjyrt,fjyrt,fu ji la,fujaira,Фуджейра,الفجيرة,فجيرة,フジャイラ,富吉拉	25.11641	56.34141	P	PPLA	AE		04				62415		15	Asia/Dubai	2014-08-12
292913	Al Ain	Al Ain	AAN,Ainas,Al Ain,Al Ajn,Al Ayn,Al `Ayn,Al ‘Ayn,Al'-Ajn,Al-Ain,Al-Ajn,Al-Ayin,Al-Ayn,Al-Aïn,ai yin,al eyin,al-ain,al-aini,alʿyn  abwzby,Аль-Айн,Ալ-Ային,אל-עין,العين، أبوظبي,العین,அல் எயின்,അൽ ഐൻ,ალ-აინი,アル・アイン,艾因,알아인	24.19167	55.76056	P	PPL	AE		01				408733		275	Asia/Dubai	2013-03-17
292932	Ajman	Ajman	Ajman,Al Ajman,QAJ,Ujman,ʿjman,عجمان	25.41111	55.43504	P	PPLA	AE		02				226172		4	Asia/Dubai	2013-03-24
292953	Adh Dhayd	Adh Dhayd	Adh Dhaid,Adh Dhayd,Al Daid,Al-Dhayd,Dayd,Dhaid,Dhayd,Duhayd,Ihaid,aldhyd,الذيد,Ḑayd	25.28812	55.88157	P	PPL	AE		06				24716		114	Asia/Dubai	2012-01-18
292968	Abu Dhabi	Abu Dhabi	AEbu Saby,AUH,Aboe Dhabi,Abou Dabi,Abu Dabi,Abu Dabis,Abu Daby,Abu Daibi,Abu Dhabi,Abu Dhabi emiraat,Abu Zabi,Abu Zaby,Abu Zabye,Abu Zabyo,Abu Ḍabi,Abu Ḑabi,Abu-Dabi,Abu-Dabi khot,Abu-Dabio,Abu-Dzabi,Abú Dabí,Abú Daibí,Abú Dhabí,Abú Zabí,Abû Daby,Abū Dabī,Abū Z̧aby,Abū Z̧abye,Abū Z̧abyo,Abū Z̧abī,Ampou Ntampi,Gorad Abu-Dabi,a bu zha bi,abu dhabi,abu-zabi,abudabi,abudhabi,abwzby,aputapi,xa bud abi,Äbu Saby,Əbu-Dabi,Αμπου Νταμπι,Αμπού Ντάμπι,Абу Даби,Абу-Даби,Абу-Даби хот,Абу-Дабі,Горад Абу-Дабі,Әбү-Дәби шәһәре,Աբու Դաբի,אבו דאבי,أبوظبي,ئەبووزەبی,ابوظبی,ابوظہبی,अबु धाबी,अबू धाबी,আবুধাবি,ਅਬੂ ਧਾਬੀ,ଆବୁଧାବି,அபுதாபி,ಅಬು ಧಾಬಿ,അബുദാബി,අබුඩාබි,อาบูดาบี,ཨ་པོའུ་དྷ་པེ།,အဘူဒါဘီမြို့,აბუ-ზაბი,አቡ ዳቢ,アブダビ,阿布扎比,아부다비	24.46667	54.36667	P	PPLC	AE		01				603492		6	Asia/Dubai	2015-02-25
1120471	Zorkot	Zorkot	Vulusvali-Zorkot,Woludwali Zorkot,Woludwālī Zōṟkōt,Woluswali Zorkot,Woluswali Zurkowt,Woluswalī Zūrkowt,Woluswālī Zōṟkōt,Wuleswali Zor Kot,Wulêswālī Zōr Kōṯ,Zarkot,Zor Kot,Zorkot,Zowr Kowt,Zowṟ Kowṯ,Zur Kowt,Zurkot,Zōr Kōṯ,Zūr Kowṯ,Zūrkōt,زور کوټ	33.54149	69.73446	P	PPLA2	AF		37				0		1845	Asia/Kabul	2013-04-03
1120473	Wulêswālī Bihsūd	Wuleswali Bihsud	Behsud,Behsūd,Markaz-e Bihsud,Markaz-e Bihsūd,Olusvali Behsowd,Olusvālī Behsowd,Oluswali Behsud,Oluswālī Behsūḏ,Ulusvali-Bikhsud,Wuleswali Bihsud,Wuluswali Bihsud,Wuluswālī Bihsūd,Wulêswālī Bihsūd,mrkz bhswd,wlswaly bhswd,مرکز بهسود,ولسوالی بهسود	34.3436	67.90567	P	PPLA2	AF		27				0		2960	Asia/Kabul	2012-08-04
1120483	Kuhsān	Kuhsan	Kohistan,Kohsan,Kohsān,Koshan,Kuhestan,Kuhsan,Kuhsān,Kōhistān,Kūhestān,khsan,kwhstan,Кошан,کهسان,کوهستان	34.65389	61.19778	P	PPLA2	AF		11				12087		740	Asia/Kabul	2012-05-05
1120484	Lāsh	Lash	Kohestan,Kohestān,Laorlash,Laorlush,Las,Lash,Las̄,Laurlas,Laurlash,Lawlas,Lawlash,Lawlāsh,Lawlās̄,Lowlash,Lowlāsh,Lowr Lash,Lowr Lāsh,Lāorlash,Lāorlush,Lāsh,lash,lwlash,لاش,لولاش	35.3782	64.77457	P	PPLA2	AF		07				0		1927	Asia/Kabul	2012-02-28
1120487	Tukzār	Tukzar	Kala Sangcharak,Kala Sangchārak,Qal`eh Sangcharek,Qala Sangcharak,Qal‘eh Sangchārek,Sangcarak,Sangcharak,Sangcārak,Takzar,Tokzar,Tokzār,Tuksar,Tukzar,Tukzār,Tākzār,Tūkzār,tkzar,twkzar,Токзар,توکزار,تکزار	35.94831	66.42132	P	PPLA2	AF		33				12021		1210	Asia/Kabul	2012-02-28
1120500	Mīray	Miray	Miray,Miri,Miṟay,Mīray,Mīrī,Salgar,Shalgar,S̄algaṟ,myry,ميری	33.32462	68.44068	P	PPLA2	AF		08				0		2077	Asia/Kabul	2013-03-05
1120501	Āq Kupruk	Aq Kupruk	Ak Kuprak,Ak Kupruk,Aq Kubruk,Aq Kupruk,Keshendah,Keshende,Keshendeh,Keshindeh,Keshīndeh,aq kbrk,aq kprk,Āq Kubruk,Āq Kupruk,آق کبرک,آق کپرک	36.08352	66.84029	P	PPLA2	AF		30				0		719	Asia/Kabul	2012-02-28
1120543	Zurmat	Zurmat	Bazar-e Zurmat,Bāzār-e Zurmat,Zarmal,Zormat,Zurmat,Zuṟmat,bazar zrmt,zrmt,بازار زرمت,زرمت	33.43778	69.02774	P	PPLA2	AF		36				0		2150	Asia/Kabul	2012-02-28
1120616	Zaybāk	Zaybak	Zaybak,Zaybāk,Zebak,Zeybak,Zeybāk,Zibak,Zēbāk,Zībāk,zybak,زیباک	36.52947	71.3441	P	PPLA2	AF		01				0		2616	Asia/Kabul	2013-12-09
1120627	Zīārat-e Shāh Maqşūd	Ziarat-e Shah Maqsud	Sah Agha,Shab Maqsud,Shah Agha,Shah Maksud,Shah Maqsud,Shakhaga,Shāb Maqsūd,Shāh Maqsūd,Shāh Āghā,Ziarat Shah Maqsud,Ziarat-Shakh-Maksud,Ziarat-e Shah Maqsud,Ziārat Shāh Maqsūd,Zyarate Sah Maqsud,Zyārate Šāh Maqsūd,Zīārat-e Shāh Maqşūd,shah agha,zyart shah mqswd,Šah Āghā,زيارتٔ شاه مقصود,زیارت شاه مقصود,شاه آغا	31.9848	65.4736	P	PPLA2	AF		23				0		1577	Asia/Kabul	2012-02-28
1120711	Zindah Jān	Zindah Jan	Fusanj,Fushanj,Fus̄anj,Fūshanj,Zendajan,Zendeh Jan,Zendeh Jān,Zenḏajān,Zindah Jan,Zindah Jān,Zindajan,Zindajān,zndh jan,زنده جان	34.34264	61.74675	P	PPLA2	AF		11				10104		834	Asia/Kabul	2012-02-28
1120863	Zarghūn Shahr	Zarghun Shahr	Katawaz,Katāwāz,Khayr Kot,Khayr Kut,Khayr Kūṯ,Khayṟ Kot,Zaraghun Sahr,Zaraghūn S̄ahr,Zarghun Sahr,Zarghun Shahr,Zarghūn Shahr,Zargun Shahr,Zargunsahr,Zaṟghun Sahr,Zaṟgūns̄ahr,zrghwn shhr,زرغون شهر	32.84734	68.44573	P	PPL	AF		29				13737		2120	Asia/Kabul	2012-01-16
1120879	Zaṟah Sharan	Zarah Sharan	Sharan,Sharnah,Sherana,Sheranna,Zara Saran,Zara Šaran,Zara-Sharan,Zarah Sharan,Zareh Sharan,Zaṟah Sharan,زړه شرن	33.14641	68.79213	P	PPL	AF		29				7366		2154	Asia/Kabul	2014-02-06
1120985	Zaranj	Zaranj	Sarandsch,ZAJ,Zaranas,Zaranc,Zarandj,Zarandz,Zarandzas,Zarandzh,Zarandż,Zarandžas,Zarang,Zarani,Zaranj,Zaranĝ,Zhazang,zaranj,zaranja,zha lan ji,zrnj,Зарандж,Зарани,زارانج,زرنج,ज़रंज,扎兰季	30.95962	61.86037	P	PPLA	AF		19	7053297			49851		489	Asia/Kabul	2013-10-06
1121045	Zamtō Kêlay	Zamto Kelay	Zamto,Zamto Kalay,Zamto Kelay,Zamtukalay,Zamtō,Zamtō Kêlay,zmtw,zmtw kly,زمتو,زمتو کلی	32.3726	66.17708	P	PPLA2	AF		23				0		1925	Asia/Kabul	2012-02-28
1121271	Yangī Qal‘ah	Yangi Qal`ah	Yangi Kala,Yangi Qal`ah,Yangi Qal`eh,Yangi Qala,Yangī Qal‘ah,Yangī Qal‘eh,Yengi Qal`eh,Yengī Qal‘eh,ینگی قلعه	37.46572	69.61131	P	PPL	AF		26				6541		471	Asia/Kabul	2012-01-16
1121418	Yaḩyá Khēl	Yahya Khel	Ya Khel,Yahya Khel,Yahya Kheyl,Yahyakhel,Yakh'yakheyl',Yakh’yakheyl’,Yaḩyá Khēl,Yaḩyā Kheyl,Yaḩyākhēl,Yehyakhel,Yeḩyākhēl,یحیى خېل	32.93742	68.64622	P	PPLA2	AF		29				0		2136	Asia/Kabul	2012-02-28
1121855	Wāshēr	Washer	Vashir,Vāshīr,Waser,Washar,Washayr,Washer,Washār,Wāshayr,Wāshēr,Wāsēṟ,washyr,واشیر	32.25122	63.85553	P	PPLA2	AF		10				0		1175	Asia/Kabul	2012-02-28
1122068	Tōrmay	Tormay	Qal'ah-ye Tormay,Qal’ah-ye Tōrmay,Tormay,Turmay,Tōrmay,Tōṟmay,Tūrmay,twrmy,تورمی,قلعه تورمی	33.68847	68.40205	P	PPLA2	AF		08				0		2296	Asia/Kabul	2013-01-09
1122189	Tūlak	Tulak	Tulak,Tūlak,twlk,تولک	33.97509	63.72868	P	PPLA2	AF		09				0		2275	Asia/Kabul	2012-02-28
1122402	Tītān	Titan	Deh Titan,Deh Titān,Saghar,Sāghar,Titan,Tītān,saghr,tytan,تیتان,ساغر	33.69032	63.86361	P	PPLA2	AF		09				0		2194	Asia/Kabul	2012-02-28
1122408	Tīr Pul	Tir Pul	Tir Pol,Tir Pul,Tirpul,Tīr Pol,Tīr Pul,tyr pl,تیر پل	34.59431	61.26895	P	PPL	AF		11				6979		751	Asia/Kabul	2012-01-16
1122464	Taywarah	Taywarah	Qal`eh-i-Ghor,Qal‘eh-i-Ghor,Taiwara,Taiwāra,Taywarah,Teyvareh,tywrh,تيوره	33.52118	64.42116	P	PPLA2	AF		09				0		2160	Asia/Kabul	2012-02-28
1122705	Bāzār-e Tashkān	Bazar-e Tashkan	Bazar-e Tagan,Bazar-e Tashgan,Bazar-e Tashkan,Bazar-i-Teskan,Bāzār-e Tagān,Bāzār-e Tashgān,Bāzār-e Tashkān,Bāzāṟ-i-Tēs̄kān,Tashkan,Tashkān,Taskan,Tas̄kān,Teshkan,Teshkān,bazar tshkan,tshkan,بازار تشکان,تشکان	36.88168	70.27674	P	PPLA2	AF		01				0		1285	Asia/Kabul	2012-05-05
1122747	Tarinkot	Tarinkot	TII,Tareen,Tarin Kowt,Tarinkot,Tarīn Kowt,Tirin,Tirinkot,tryn kwt,ترين كوت	32.62998	65.87806	P	PPLA	AF		39	7054035			10000		1325	Asia/Kabul	2013-08-02
1123004	Taloqan	Taloqan	Khanabad,TQN,Taikhan,Taleqan,Talikan,Talikhan,Taliqan,Talkan,Taloqan,Talugan,Talukan,Taluqan,Tologan,Tāleqān,Tāloqān,Tāluqān,Tālīqān,talqan,Таликан,تالقان	36.73605	69.53451	P	PPLA	AF		26				64256		801	Asia/Kabul	2013-05-11
1123343	Tagāw-Bāy	Tagaw-Bay	Bai,Bay,Bāy,Tagaw-Bay,Tagaw-bay,Tagaw-bāy,Tagow Bay,Tagow Bāy,Tagāw-Bāy,tgaw bay,تگاو بای	35.69941	66.06164	P	PPL	AF		33				9096		1666	Asia/Kabul	2012-01-16
1123424	Tagāb	Tagab	Pagab,Tagab,Tagao,Tagāb,tgab,تگاب	34.85501	69.64917	P	PPL	AF		14				6400		1335	Asia/Kabul	2012-01-16
1123666	Markaz-e Ḩukūmat-e Sulţān-e Bakwāh	Markaz-e Hukumat-e Sultan-e Bakwah	Bakva,Bakvā,Bakwah,Bakwāh,Markaz-e Hokumat-e Soltan-e Bakva,Markaz-e Hukumat-e Sultan-e Bakwa,Markaz-e Hukumat-e Sultan-e Bakwah,Markaz-e Ḩokūmat-e Solţān-e Bakvā,Markaz-e Ḩukūmat-e Sulţān-e Bakwā,Markaz-e Ḩukūmat-e Sulţān-e Bakwāh,Markaze Hokumate Sultane Bakwa,Markazi-Khukumati-Sultani-Bakva,Maṟkaze Ḩokūmate Sulṯāne Bakwā,Soltan Bakvah,Soltan-e Bakva,Solţān Bakvāh,Solţān-e Bakvā,Sultan Bakhwa,Sultan Bakwa,Sultan-e Bakwah,Sultane Bakwa,Sultān Bakhwa,Sultān Bakwa,Sulţān-e Bakwāh,Sulţāne Bakwā,mrkz hkwmt sltan bkwa,mrkz hkwmt sltan bkwah,sltan bkwah,سلطان بکواه,مرکز حکومت سلطان بکوا,مرکز حکومت سلطان بکواه	32.24139	62.94936	P	PPLA2	AF		06				0		724	Asia/Kabul	2012-02-28
1123906	Spīn Bōldak	Spin Boldak	Spin Baldak,Spin Boldak,Spin Buldak,Spīn Baldak,Spīn Bōldak,Spīn Būldak,spyn bwldk,سپین بولدک	31.00575	66.40001	P	PPLA2	AF		23				0		1218	Asia/Kabul	2012-02-28
1123935	Spērah	Sperah	Spera,Sperah,Speyrah,Spērah,Spēṟa,spyrh,سپيره,سپېره	33.20204	69.5152	P	PPLA2	AF		37				0		1743	Asia/Kabul	2014-04-29
1123963	Sōzmah Qal‘ah	Sozmah Qal`ah	Saozma Kala,Saozma Qala,Sowzmeh Qal`eh,Sowzmeh Qal‘eh,Sozmah Qal`ah,Sāozma Kala,Sōzmah Qal‘ah,سوزمه قلعه	36.09916	66.20823	P	PPLA2	AF		33				0		870	Asia/Kabul	2012-02-28
1124621	Siyāhgird	Siyahgird	Siah Gerd,Siah Gird,Siakhgird,Siyahgird,Siyāhgird,Siāh Gird,Syahgerd,Syāhgerd,Sīāh Gerd,syah grd,سیاه گرد	35.00553	68.85578	P	PPLA2	AF		40				0		1878	Asia/Kabul	2012-05-05
1124973	Sheywah	Sheywah	Kuz Konar,Kūz Konar,Sewa,Sheva,Shewa,Shewah,Sheywah,Shiveh,Shēwah,Shīveh,S̲h̲ēwah,shywh,Šēwa,شيوه,ښېوه	34.57169	70.58859	P	PPLA2	AF		18				0		602	Asia/Kabul	2012-02-28
1125155	Shīnḏanḏ	Shindand	Asfazar,Asfazār,Sabzavar,Sabzavār,Sabzawar,Sabzevar,Sabzevār,Shindand,Shīndand,Shīnḏanḏ,Sindand,shyndnd,Šīndand,Шинданд,شيندند,شیندند,شینډنډ	33.30294	62.1474	P	PPLA2	AF		11				29264		1071	Asia/Kabul	2012-02-28
1125267	Shaykh Amīr Kêlay	Shaykh Amir Kelay	Sekhamir Kalay,Shaykh Amir,Shaykh Amir Kelay,Shaykh Amīr,Shaykh Amīr Kêlay,Shekh Amir Kelay,Sheykh Amir Kalay,Sheykh Amīr Kalay,Sheykhamirkalay,Shēkh Amīr Kêlay,shykh amyr,shykh amyr kly,Šēkhāmir Kalay,شیخ امیر,شیخ امیر کلی,قريۀ شيخ امير	33.28744	69.91283	P	PPLA2	AF		37				0		1207	Asia/Kabul	2012-02-28
1125362	Qāshqāl	Qashqal	Kakshal,Kashkal',Kashkal’,Qaqshal,Qaryah-ye Qashqal,Qaryah-ye Qāshqāl,Qashqal,Qasqal,Qāqshāl,Qāshqāl,Qāšqal,Senwari,Shenvari,Shenvārī,Shenwari,Shenwārī,Shinvari,Shinwari,Shinwārī,Sinwar,S̄inwāṟ,qashqal,qryh qashqal,shnwary,Šenwāri,شنواری,قاشقال,قريه قاشقال	35.03975	69.00685	P	PPLA2	AF		40				0		1733	Asia/Kabul	2012-02-28
1125444	Shibirghān	Shibirghan	Markaz-e Wilayat-e Shibirghan,Markaz-e Wilāyat-e Shibirghan,Seberghan,Sebeṟghān,Shahr-e Sheberghan,Shahr-e Sheberghān,Shayurgan,Shebergan,Sheberghan,Sheberghān,Sheberkhan,Shefrogan,Shibarghan,Shibarghān,Shibergan,Shibirghan,Shibirghān,mrkz wlayt shbrghan,shbrghan,shbrghn,Шеберган,شبرغان,شبرغن,مرکز ولايت شبرغان	36.66757	65.7529	P	PPLA	AF		31				55641		360	Asia/Kabul	2013-06-04
1125497	Shwāk	Shwak	Shavak,Shavāk,Shvak,Shwak,Shwāk,Swak,S̲h̲wāk,shwak,Šwāk,شواک,ښواک	33.42386	69.37684	P	PPLA2	AF		36				0		2300	Asia/Kabul	2012-06-05
1125866	Shahr-e Şafā	Shahr-e Safa	Sahre Safa,Schachri Ssafa,Shahr-e Safa,Shahr-e Şafā,Shahr-i-Safa,Shahr-i-Sāfa,Shakhri-Safa,shhr sfa,Šahre Şafā,شهر صفا	31.80347	66.32376	P	PPLA2	AF		28				0		1257	Asia/Kabul	2012-02-28
1125890	Shahrān	Shahran	Sahran,Sahṟān,Shaharan,Shaharān,Shahran,Shahrān,shhran,شهران	36.97984	70.73928	P	PPLA2	AF		01				0		2093	Asia/Kabul	2012-02-28
1125896	Shahrak	Shahrak	Bati Dara,Kala Shaharak,Kala Shahrak,Kala Shahārak,Markaz-e Shahrak,Qal`eh Shaharak,Qal`eh-ye Bati Darrah,Qala Bati Dara,Qala Batī Dara,Qala Shaharak,Qala Shahārak,Qala Sharak,Qal‘eh Shahārak,Qal‘eh-ye Bati Darrah,Sahrak,Shahrag,Shahrak,Shakhrak,Sharak,Shāhrag,Shāhrak,Wala Shahrak,shhrk,Šahrak,شهرک	34.10737	64.3052	P	PPLA2	AF		09				15967		2357	Asia/Kabul	2012-02-28
1125962	‘Alāqahdārī Shāh Jōy	`Alaqahdari Shah Joy	Alakadari-Shakhdzhoy,Alaqadari Sahjoy,Alāqadārī Šāhjoy,Sahjoy,Sha Joi,Shah Joy,Shah Juy,Shahjui,Shajuy,Shāh Jōy,Shāh Jūy,Shāhjui,Shājūy,S̄āhjōy,`Alaqahdari Shah Joy,shah jwy,شاه جوی,علاقه داری شاه جوی,‘Alāqahdārī Shāh Jōy	32.52154	67.41315	P	PPLA2	AF		28				0		1865	Asia/Kabul	2012-02-28
1126216	Wulêswālī Sayyid Karam	Wuleswali Sayyid Karam	Sayd Karam,Sayed Karam,Sayḏ Kaṟam,Seyyed Karam,Vulusvali Saidkaram,Woluswali Saydkaram,Woluswali Seyyed Karam,Woluswāli Sayḏkaṟam,Woluswālī Seyyed Karam,Wuleswali Sayyid Karam,Wulêswālī Sayyid Karam,wlswaly syd krm,wlwswly syd krm,ولسوالی سید کرم,ولوسولی سيد كرم	33.69056	69.36881	P	PPLA2	AF		36				0		2458	Asia/Kabul	2012-05-05
1126263	Markaz-e Sayyidābād	Markaz-e Sayyidabad	Markaz-e Sayyidabad,Markaz-e Sayyidābād,Markaz-e Seyydabad,Markaz-e Seyydābād,Markaz-e Seyyedabad,Markaz-e Seyyedābād,Markaze Saydabad,Markazi-Saidabad,Maṟkaze Sayḏābāḏ,Saydabad,Sayyidabad,Sayyidābād,Sayḏābāḏ,Seyyedabad,Seyyedābād,mrkz syd abad,syd abad,سيد آباد,مرکز سيد آباد	34.00037	68.71346	P	PPLA2	AF		27				0		2113	Asia/Kabul	2012-02-28
1126266	Şayād	Sayad	Saiad,Saiyid,Sayad,Seyyed,syad,Şayād,صیاد	36.13529	65.8297	P	PPLA2	AF		33				0		946	Asia/Kabul	2012-02-28
1126606	Sidqābād	Sidqabad	Makhmudraki,Qal'eh-i-Wazir,Qal`a Wazir,Qal`ah-ye Wazir,Qal‘a Wazīṟ,Qal‘ah-ye Wazīr,Qal’eh-i-Wazīr,Sedgabad,Sedgābād,Sedqabad,Seḏqābāḏ,Sidqabad,Sidqābād,sdg abad,sdq abad,سدق آباد,سدگ آباد,قلعۀ وزیر	35.02298	69.35112	P	PPLA	AF		14	7053088			7407		1486	Asia/Kabul	2013-08-02
1126710	Sāyagaz	Sayagaz	Sagaz,Sayagaz,Sāgaz,Sāyagaz,sagz,saygz,ساگز,سایگز	32.56521	67.03324	P	PPLA2	AF		28				0		1673	Asia/Kabul	2012-02-28
1126796	Sar-e Tayghān	Sar-e Tayghan	Sar Teghan,Sar-e Tayghan,Sar-e Tayghān,Saṟ Tēghān,sr tyghan,سر تیغان	33.50998	65.67632	P	PPLA2	AF		41				0		1423	Asia/Kabul	2012-02-28
1126884	Sarōbī	Sarobi	Markaz-e Sorubi,Markaz-e Sorūbī,Sarobi,Sarowbi,Sarowbī,Sarubi,Sarōbī,Sorubay,Sorubi,Sorūbay,Sorūbī,Surawbi,Surobay,Surubay,Surūbay,Sūrāwbī,Sūṟōbay,srwby,سروبی	34.58962	69.76005	P	PPLA2	AF		13				0		987	Asia/Kabul	2012-02-28
1126935	Sar Kāṉī	Sar Kani	Sar Kani,Sar Kāṉī,Sarkani,Sarkanu,Sarkānī,Sarkānū,Serkani,Seṟkāṉi,Sirkhani,Sirkhānī,srkany,سركانی,سرکاڼی	34.79023	71.10962	P	PPLA2	AF		34				0		792	Asia/Kabul	2012-05-05
1127001	Sarfirāz Kalā	Sarfiraz Kala	Qal'ah-ye Sar Firaz,Qal’ah-ye Sar Firāz,Sarferaz Kala,Sarferāz Kalā,Sarfiraz Kala,Sarfirazkala,Sarfirāz Kalā,srfraz kla,سرفراز کلا,قلعه سر فراز	32.98333	67.96517	P	PPLA2	AF		08				0		2106	Asia/Kabul	2012-02-28
1127110	Sar-e Pul	Sar-e Pul	Sar-e Pol,Sar-e Pul,Sar-i-Pul,Sari-Pul',sr pl,Сари-Пуль,سر پل	36.21544	65.93249	P	PPLA	AF		33				52121		636	Asia/Kabul	2012-01-16
1127451	Sar Chakān	Sar Chakan	Sar Cakan,Sar Chakan,Sar Chakān,Saṟ Cakān,sr chkan,سر چکان	35.70177	65.23055	P	PPLA2	AF		07				0		1348	Asia/Kabul	2012-02-28
1127547	Sangīn	Sangin	Sandzhin,Sangin,Sangīn,Sarban Qal`eh,Sārbān Qal‘eh,sngyn,Санджин,سنگین	32.07275	64.8359	P	PPLA2	AF		10				13579		885	Asia/Kabul	2012-02-28
1127604	Sang-e Māshah	Sang-e Mashah	Sang-e Mashah,Sang-e Masheh,Sang-e Māshah,Sang-e Māsheh,Sang-i-Macha,Sang-i-Masha,Sang-i-Māsha,Sange Masa,Sange Māša,sng mashh,سنگ ماشه	33.1396	67.44046	P	PPLA2	AF		08				0		2484	Asia/Kabul	2012-02-28
1127628	Sang-e Chārak	Sang-e Charak		35.84972	66.43694	P	PPL	AF		33				15377		1483	Asia/Kabul	2006-01-27
1127664	Sang Atesh	Sang Atesh	Sang Ates Mamaka,Sang Atesh Mamakah,Sang Atish Mamakah,Sang Ātesh Māmākah,Sang Ātes̄ Māmāka,Sang Ātish Māmākah,sng atsh mamakh,سنگ آتش ماماکه	35.248	63.0044	P	PPLA2	AF		02				0		634	Asia/Kabul	2010-08-16
1127667	Sangar Sarāy	Sangar Saray	Sang-i-Sarai,Sang-i-Sarāi,Sangar,Sangar Sarai,Sangar Saray,Sangar Sarāy,Sangar Sarāī,Sangarsaray,sngr sray,سنگر سرای	34.40744	70.63937	P	PPLA2	AF		18				0		517	Asia/Kabul	2012-02-28
1127768	Aībak	Aibak	Aibak,Aybak,Aībak,Eybak,Haibak,Samagan,Samangan,Samangān,aybk,smngan,Āybak,Саманган,آیبک,ایبک,سمنگان	36.26468	68.01551	P	PPLA	AF		32				47823		969	Asia/Kabul	2012-01-16
1128186	Rū-ye Sang	Ru-ye Sang	Roysang,Ru-ye Sang,Ruisang,Ruy Sang,Rū-ye Sang,Rūisang,Rūy Sang,rwy sng,روی سنگ,Ṟōysang	35.31999	67.63387	P	PPLA2	AF		05				0		1751	Asia/Kabul	2012-02-28
1128239	Rūdbār	Rudbar		30.15	62.6	P	PPL	AF		19				11034		556	Asia/Kabul	2006-01-17
1128265	Rustāq	Rustaq	Rostaq,Rostāq,Rustak,Rustaq,Rustāq,rstaq,رستاق,Ṟustāq	37.12604	69.83045	P	PPLA2	AF		26				25636		1314	Asia/Kabul	2012-02-28
1128310	Rabāţ-e Sangī-ye Pā’īn	Rabat-e Sangi-ye Pa'in	Rabat-e Sangi,Rabat-e Sangi-ye Pa'in,Rabat-i-Sangi-Pa'in,Rabati-Sangiyi-Pain,Rabāţ-e Sangī,Rabāţ-e Sangī-ye Pā’īn,Rabāṯ-i-Sangi-Pā’īn,Robat-e Sangi-ye Pa'in,Robāţ-e Sangī-ye Pā’īn,rbat sngy,rbat sngy payyn,رباط سنگی,رباط سنگی پائین	34.79951	62.13917	P	PPLA2	AF		11				0		1192	Asia/Kabul	2012-02-28
1128565	Rāmak	Ramak	Rahmak,Ramak,Rāmak,ramk,رامک	33.52234	68.6264	P	PPLA2	AF		08				0		2183	Asia/Kabul	2012-02-28
1128954	Qurghān	Qurghan	Bazar-e Qurghan,Bāzār-e Qurghān,Kurghan,Kurghān,Qorghan,Qorghān,Qurghan,Qurghān,Quṟghān,bazar qrghan,qrghan,بازار قرغان,قرغان	36.91939	65.0649	P	PPLA2	AF		07				0		312	Asia/Kabul	2012-02-28
1129013	Quchanghī	Quchanghi	Kuchangi,Qocanghi,Qocangli,Qochanghi,Qochanghī,Qochangi,Qochangī,Qočanghi,Quchanghi,Quchanghī,Qōchanghī,qchnghy,qwchnghy,قوچنغی,قچنغی	34.06183	66.27801	P	PPLA2	AF		41				0		2456	Asia/Kabul	2012-02-28
1129077	Sangalak-i-Kaisar	Sangalak-i-Kaisar	Qaisar,Qaysar,Qaysāṟ,Qaīşār,Qeysar,Qeyşār,Sangalak-i-Kaisar,qysar,قیصار	35.68747	64.29318	P	PPLA2	AF		07				0		1258	Asia/Kabul	2012-05-05
1129516	Qarqīn	Qarqin	Karkin,Karkin Bazar,Kkhanika,Qarkin,Qarqin,Qarqīn,Quarkin,qrqyn,Кханика,قرقین	37.41853	66.04358	P	PPLA2	AF		31				15018		263	Asia/Kabul	2012-02-28
1129555	Qarghah’ī	Qarghah'i	Deh Mazang,Dekhmazang,Kargay,Karghai,Qargha'i,Qarghah,Qarghah'i,Qarghah’ī,Qaṟghah’ī,Qaṟgha’i,dh mzng,qrghh yy,ده مزنگ,قرغه ئی	34.55402	70.24292	P	PPLA2	AF		35				0		659	Asia/Kabul	2012-02-28
1129636	Qarchī Gak	Qarchi Gak	Qarchi Gak,Qarchī Gak,qrchy gk,قرچی گک	37.03999	66.78891	P	PPL	AF		30				8942		306	Asia/Kabul	2012-01-16
1129648	Qarāwul	Qarawul	Hazrat Imam,Hazrat Imam Saiyid,Hazrat Imām,Karaul,Qaravol,Qarawul,Qarāvol,Qarāwul,Qaṟāwul,qrawl,قراول	37.21959	68.7802	P	PPL	AF		24				24544		337	Asia/Kabul	2013-09-05
1129678	Qarah Bāgh	Qarah Bagh	Karabagh,Karabāgh,Kharabagh,Qara Baqh,Qarabagh,Qarabāgh,Qarah Bagh,Qarah Bāgh,Qareh Bagh,Qareh Bāgh,Qaṟa Bāqh,qrh bagh,قره باغ	34.94023	61.77589	P	PPLA2	AF		11				12412		952	Asia/Kabul	2012-02-28
1129680	Qarah Bāgh	Qarah Bagh	Karabag,Qarabagh,Qarah Bagh,Qarah Bāgh,Qarehbagh,Qarehbāgh,Qaṟabāgh,qrh bagh,قره باغ	33.19801	68.10798	P	PPLA2	AF		08				0		2089	Asia/Kabul	2012-02-28
1129867	Qala i Naw	Qala i Naw	Kala Nao,Kalai-Naw,Kalayi-Nau,LQN,Qal'eh Now,Qal`a-i-Naw,Qal`ah-ye Now,Qal`eh Nau,Qal`eh-ye Now,Qala Nau,Qala Naw,Qala i Naw,Qala-e-Nau,Qala-i-Nau,Qalaenaw,Qal‘a-i-Naw,Qal‘ah-ye Now,Qal‘eh Nau,Qal‘eh-ye Now,Qal’eh Now,Qula-i-nau,Shehr Qaleh,Shehr Qeleh,qlʿە nw,قلعۀ نو	34.98735	63.12891	P	PPLA	AF		02				9000		887	Asia/Kabul	2013-10-26
1129928	Qal‘ah-ye Kūf	Qal`ah-ye Kuf	Kala Kuf,Qal'a-i-Kuf,Qal`ah-ye Kuf,Qal`eh-ye Kuf,Qala-i-Kof,Qala-i-Kot,Qal‘ah-ye Kūf,Qal‘eh-ye Kūf,Qal’a-i-Kūf,قلعۀ کوف	38.04119	70.47298	P	PPLA2	AF		01				0		1383	Asia/Kabul	2012-02-28
1129932	Qal‘ah-ye Kuhnah	Qal`ah-ye Kuhnah	Qal`a-i- Kuhna,Qal`ah-ye Kuhnah,Qal`eh-ye Kohneh,Qal‘a-i- Kuhna,Qal‘ah-ye Kuhnah,Qal‘eh-ye Kohneh,قلعۀ کهنه	32.61591	63.66681	P	PPLA2	AF		06				0		1429	Asia/Kabul	2012-02-28
1130065	Qal‘ah-ye Shahr	Qal`ah-ye Shahr	Faoghan,Fāoghān,Kala Shahar,Kala Shāhar,Qal`a-i-Sahr,Qal`ah-ye Shahr,Qal`eh Shahar,Qal`eh Shahr,Qala Sahr,Qala Shahar,Qala Shāhār,Qala S̄ahṟ,Qal‘a-i-S̄ahṟ,Qal‘ah-ye Shahr,Qal‘eh Shahr,Qal‘eh Shāhār,قلعۀ شهر	35.54729	65.5676	P	PPL	AF		33				7756		2136	Asia/Kabul	2012-01-16
1130131	Qalāt	Qalat	Kalat,Kalat-i-Ghilzai,Kalāt-i-Ghilzai,Qalat,Qalāt,qlat,قلات	32.10575	66.90833	P	PPLA	AF		28				12191		1568	Asia/Kabul	2012-01-16
1130132	Qal‘ah-ye Shāhī	Qal`ah-ye Shahi	Kalashakhi,Qal`a Sahi,Qal`ah-ye Shahi,Qal`eh-ye Shahi,Qalla-ISahi,Qalła-IŠāhi,Qal‘a S̄āhi,Qal‘a Šāhi,Qal‘ah-ye Shāhī,Qal‘eh-ye Shāhī,قلعۀ شاهی	34.64921	70.5914	P	PPLA2	AF		18				0		894	Asia/Kabul	2012-02-28
1130233	Qādis	Qadis	Kadis,Qaddis,Qades,Qadis,Qādes,Qādis,Qāḏis,qads,قادس	34.8085	63.43003	P	PPLA2	AF		02				0		1300	Asia/Kabul	2010-08-16
1130469	Pārūn	Parun	Parun,Poruns,Prasun,Prasungul,Prasûn,Puruns,Pārūn,parwn,prns,پارون,پرنس	35.42064	70.92261	P	PPLA	AF		38	7054028			1000		2756	Asia/Kabul	2014-01-08
1130490	Pul-e Khumrī	Pul-e Khumri	Pol-e Khomri,Pol-e Khomrī,Pul-e Khumri,Pul-e Khumrī,Pul-i-Khomri,Pul-i-Khumri,Pule Khumri,Pule Khumṟi,Puli-Khumri,pl khmry,Пули-Хумри,پل خمری	35.94458	68.71512	P	PPLA	AF		03				56369		638	Asia/Kabul	2012-01-16
1130497	Pul-e ‘Alam	Pul-e `Alam	Pol-e `Alam,Pol-e ‘Alam,Pul-e `Alam,Pul-e ‘Alam,Pul-i-Alam,Pule Alam,پل علم	33.99529	69.02274	P	PPLA	AF		17				13247		1921	Asia/Kabul	2012-01-16
1130981	Pasnay	Pasnay	Kohistanat,Kōhistānāt,Pasnay,kwhstanat,psny,پسنی,کوهستانات	35.76664	65.76486	P	PPLA2	AF		33				0		1759	Asia/Kabul	2012-02-28
1130997	Pāshmūl	Pashmul	Pashmol,Pashmul,Pasmul,Pašmūl,Pāshmūl,pashmwl,pshmwl,پاشمول,پشمول	31.5572	65.4343	P	PPLA2	AF		23				0		946	Asia/Kabul	2012-02-28
1131045	Pasāband	Pasaband	Pasaband,Pasāband,psabnd,پسابند	33.68956	64.8531	P	PPLA2	AF		09				0		2468	Asia/Kabul	2012-02-28
1131162	Panjāb	Panjab	Pandzhab,Pandzhau,Panjab,Panjao,Panjaw,Panjāb,pnjab,Панджаб,پنجاب	34.38795	67.02327	P	PPLA2	AF		05				13471		2728	Asia/Kabul	2012-02-28
1131316	Paghmān	Paghman	Paghman,Paghman Palace,Paghmān,Pagman,pghman,Пагман,پغمان	34.58787	68.95091	P	PPL	AF		13				49157		2328	Asia/Kabul	2012-08-04
1131389	Ōmnah	Omnah	Omna,Omnah,Owmneh,awmnh,Ōmna,Ōmnah,اومنه	32.90029	68.79627	P	PPLA2	AF		29				0		2595	Asia/Kabul	2012-02-28
1131406	Qaryeh-ye Owbeh	Qaryeh-ye Owbeh	Caharmahale Obe,Cahāṟmahale Ōbē,Chahar Mahall-e Obeh,Chahār Maḩall-e Obeh,Obe,Obeh,Owbey,Owbi,Owbī,Qaryeh-ye Owbeh,awbh,Ōbêh,Ōbē,اوبه	34.36972	63.17639	P	PPLA2	AF		11				0		1287	Asia/Kabul	2012-02-28
1131462	Uruzgān	Uruzgan	Orozgan,Orozgān,Oruzgan,Orūzgān,Qala-i-Hazar Qadam,Qala-i-Hazār Qadam,Uruzgan,Uruzgān,arwzgan,arzgan,ارزگان,اروزگان	32.92775	66.63253	P	PPL	AF		39				13388		2026	Asia/Kabul	2012-01-16
1131479	Urgūn	Urgun	Orgun,Orgūn,Urgun,Urgūn,argwn,ارگون	32.94111	69.18	P	PPLA2	AF		29				0		2220	Asia/Kabul	2012-01-16
1131591	Nūsay	Nusay	Kusai,Nesay Darwaz,Nesay Ḏaṟwāz,Nusai,Nusay,Nūsay,Qaryah-ye Nusay,nwsy,qryh nsy,قريه نسی,نوسی	38.4435	70.80413	P	PPLA2	AF		01				0		1260	Asia/Kabul	2013-09-05
1131625	Nūrgal	Nurgal	Nur Gol,Nurgal,Nurgal',Nurgal’,Nurgul,Nuṟgal,Nūr Gol,Nūrgal,Nūrgul,nwr gl,نور گل	34.61341	70.76498	P	PPLA2	AF		34				0		679	Asia/Kabul	2012-05-05
1131649	Now Zād	Now Zad	Naozad,Nau-Zad,Nauzad,Nauzād,Naw Zad,Naw Zāḏ,Now Zad,Now Zād,Nozad,Nāozād,nw zad,نو زاد	32.40315	64.46959	P	PPLA2	AF		10				0		1220	Asia/Kabul	2012-02-28
1131833	Nīlī	Nili	Nili,Nīlī,Qaryah-e Nili,Qaryah-e Nīlī,nyly,نیلی	33.72178	66.13023	P	PPLA	AF		41				0	2022	2069	Asia/Kabul	2014-01-15
